{
  "name": "omni-formatter",
  "displayName": "OmniFormatter",
  "description": "Universal code formatter — single WASM binary, 80+ languages, zero config migration",
  "version": "0.2.32",
  "publisher": "Abdu1-Ahd",
  "icon": "media/logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Abdu1-Ahd/Omni-Formatter"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "formatter",
    "prettier",
    "black",
    "rustfmt",
    "gofmt",
    "clang-format",
    "wasm",
    "universal"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "javascript"
      },
      {
        "id": "typescript"
      },
      {
        "id": "javascriptreact"
      },
      {
        "id": "typescriptreact"
      },
      {
        "id": "css"
      },
      {
        "id": "scss"
      },
      {
        "id": "sass"
      },
      {
        "id": "less"
      },
      {
        "id": "html"
      },
      {
        "id": "svelte"
      },
      {
        "id": "vue"
      },
      {
        "id": "astro"
      },
      {
        "id": "c"
      },
      {
        "id": "cpp"
      },
      {
        "id": "objective-c"
      },
      {
        "id": "objective-cpp"
      },
      {
        "id": "cuda-cpp"
      },
      {
        "id": "rust"
      },
      {
        "id": "go"
      },
      {
        "id": "zig"
      },
      {
        "id": "nim"
      },
      {
        "id": "d"
      },
      {
        "id": "java"
      },
      {
        "id": "kotlin"
      },
      {
        "id": "scala"
      },
      {
        "id": "groovy"
      },
      {
        "id": "csharp"
      },
      {
        "id": "fsharp"
      },
      {
        "id": "python"
      },
      {
        "id": "ruby"
      },
      {
        "id": "php"
      },
      {
        "id": "perl"
      },
      {
        "id": "r"
      },
      {
        "id": "julia"
      },
      {
        "id": "lua"
      },
      {
        "id": "shellscript"
      },
      {
        "id": "powershell"
      },
      {
        "id": "zsh"
      },
      {
        "id": "swift"
      },
      {
        "id": "dart"
      },
      {
        "id": "json"
      },
      {
        "id": "json5"
      },
      {
        "id": "yaml"
      },
      {
        "id": "toml"
      },
      {
        "id": "xml"
      },
      {
        "id": "ini"
      },
      {
        "id": "sql"
      },
      {
        "id": "graphql"
      },
      {
        "id": "terraform"
      },
      {
        "id": "dockerfile"
      },
      {
        "id": "makefile"
      },
      {
        "id": "nix"
      },
      {
        "id": "haskell"
      },
      {
        "id": "elixir"
      },
      {
        "id": "erlang"
      },
      {
        "id": "ocaml"
      },
      {
        "id": "clojure"
      },
      {
        "id": "lisp"
      },
      {
        "id": "scheme"
      },
      {
        "id": "markdown"
      },
      {
        "id": "latex"
      },
      {
        "id": "solidity"
      },
      {
        "id": "gdscript"
      },
      {
        "id": "ahk"
      },
      {
        "id": "cobol"
      },
      {
        "id": "fortran"
      },
      {
        "id": "asm"
      },
      {
        "id": "jinja"
      },
      {
        "id": "liquid"
      },
      {
        "id": "ejs"
      },
      {
        "id": "handlebars"
      },
      {
        "id": "twig"
      }
    ],
    "configuration": {
      "title": "OmniFormatter",
      "properties": {
        "omniFormatter.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable OmniFormatter for all supported languages."
        },
        "omniFormatter.registryUrl": {
          "type": "string",
          "default": "https://Abdu1-Ahd.github.io/Omni-Formatter",
          "description": "Base URL of the OmniFormatter WASM registry. Used to download language modules.",
          "format": "uri"
        },
        "omniFormatter.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "warn",
          "description": "Log verbosity level for the OmniFormatter output channel."
        },
        "omniFormatter.ignoreAutoSave": {
          "type": "boolean",
          "default": true,
          "description": "Ignore VS Code's native format-on-save when triggered by auto-save (e.g., onFocusChange). Only format on manual save (Ctrl+S/Cmd+S) or explicit format commands."
        }
      }
    },
    "configurationDefaults": {
      "[javascript]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[typescript]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[javascriptreact]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[typescriptreact]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[css]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[scss]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[sass]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[less]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[html]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[svelte]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[vue]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[astro]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[c]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[cpp]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[objective-c]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[objective-cpp]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[cuda-cpp]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[rust]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[go]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[zig]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[nim]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[d]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[java]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[kotlin]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[scala]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[groovy]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[csharp]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[fsharp]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[python]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[ruby]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[php]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[perl]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[r]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[julia]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[lua]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[shellscript]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[powershell]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[zsh]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[swift]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[dart]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[json]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[json5]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[yaml]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[toml]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[xml]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[ini]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[sql]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[graphql]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[terraform]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[dockerfile]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[makefile]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[nix]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[haskell]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[elixir]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[erlang]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[ocaml]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[clojure]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[lisp]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[scheme]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[markdown]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[latex]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[solidity]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[gdscript]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[ahk]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[cobol]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[fortran]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[asm]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[jinja]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[liquid]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[ejs]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[handlebars]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      },
      "[twig]": {
        "editor.defaultFormatter": "Abdu1-Ahd.omni-formatter"
      }
    },
    "commands": [
      {
        "command": "omniFormatter.formatDocument",
        "title": "OmniFormatter: Format Document"
      },
      {
        "command": "omniFormatter.showStatus",
        "title": "OmniFormatter: Show Status"
      },
      {
        "command": "omnifmt.formatWorkspace",
        "title": "OmniFormatter: Format Workspace"
      },
      {
        "command": "omniFormatter.openDashboard",
        "title": "OmniFormatter: Open Settings Dashboard"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build:all",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "build": "npm run package",
    "build:workers": "esbuild workers/formatWorker.ts --bundle --outfile=dist/workers/formatWorker.js --platform=node --target=node20 --format=cjs",
    "build:verify": "node -e \"const fs=require('fs'),p='./dist/workers/formatWorker.js',s=fs.existsSync(p)&&fs.statSync(p).size;if(!s||s<1024){console.error('build:verify FAILED: '+p+' missing or too small ('+s+' bytes)');process.exit(1);}console.log('[build:verify] dist/workers/formatWorker.js OK ('+s+' bytes)');\"",
    "build:all": "npm run build && npm run build:workers && npm run build:verify",
    "lint": "eslint src/ workers/ --ext .ts",
    "test": "jest --testPathPattern='src/__tests__' --passWithNoTests",
    "format:check": "prettier --check 'src/**/*.ts' 'workers/**/*.ts'"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.21.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.4.0"
  }
}
